VITE_SUPABASE_PROJECT_ID="ddvrucciglfqwwueabdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdnJ1Y2NpZ2xmcXd3dWVhYmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODAzMzcsImV4cCI6MjA3MjQ1NjMzN30.yQegyzJRnmE-3TQ9FdHfe0ZH_04BnuoDBRGXWQJV7UY"
VITE_SUPABASE_URL="https://ddvrucciglfqwwueabdy.supabase.co"
