[23:06:43.286] Running build in Washington, D.C., USA (East) – iad1
[23:06:43.287] Build machine configuration: 2 cores, 8 GB
[23:06:43.309] Cloning github.com/anshiakhileshmj/repl-8f2a08d6 (Branch: main, Commit: 3ff6e2b)
[23:06:43.430] Previous build caches not available
[23:06:43.609] Cloning completed: 300.000ms
[23:06:43.988] Running "vercel build"
[23:06:44.368] Vercel CLI 47.0.4
[23:06:44.968] Installing dependencies...
[23:06:49.644] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:06:49.662] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:06:54.489] 
[23:06:54.489] added 509 packages in 9s
[23:06:54.489] 
[23:06:54.490] 67 packages are looking for funding
[23:06:54.490]   run `npm fund` for details
[23:06:54.540] Running "npm run build"
[23:06:54.642] 
[23:06:54.642] > rest-express@1.0.0 build
[23:06:54.643] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:06:54.643] 
[23:06:54.885] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[23:06:54.932] transforming...
[23:06:54.943] [32m✓[39m 2 modules transformed.
[23:06:54.948] [31mx[39m Build failed in 40ms
[23:06:54.949] [31merror during build:
[23:06:54.949] [31m[vite:esbuild] failed to resolve "extends":"@lovable-dev/tsconfig/react" in /vercel/path0/src/tsconfig.json[31m
[23:06:54.949] file: [36m/vercel/path0/src/main.tsx[31m
[23:06:54.949]     at resolveExtends (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:18845:8)
[23:06:54.950]     at parseExtends (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:18780:24)
[23:06:54.950]     at parse$e (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:18638:23)
[23:06:54.950]     at async loadTsconfigJsonForFile (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:19433:20)
[23:06:54.951]     at async transformWithEsbuild (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:19194:30)
[23:06:54.952]     at async Object.transform (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:19297:24)
[23:06:54.952]     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
[23:06:54.952]     at async ModuleLoader.addModuleSource (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19856:36)[39m
[23:06:54.965] Error: Command "npm run build" exited with 1